# WebDriverPro

./: pom.xml
src/test/java/com/epam/blokhina/: DataStorage.java  MailConstans.java  PropertiesManager.java  WebDriverFactory.java
src/test/java/com/epam/blokhina/pageObjects/: AbstractPage.java
src/test/java/com/epam/blokhina/pageObjects/abstractRealization/: CreateLetterPage.java  DraftsPage.java  LoginPage.java  MainPage.java  SentPage.java
src/test/java/com/epam/blokhina/pageObjects/gmail/: GmailCreateLetterPage.java  GmailDraftsPage.java  GmailLoginPage.java  GmailMainPage.java  GmailSentPage.java
src/test/java/com/epam/blokhina/pageObjects/iua/: IuaCreateLetterPage.java  IuaDraftsPage.java  IuaLoginPage.java  IuaMainPage.java  IuaSentPage.java
src/test/java/com/epam/blokhina/pageObjects/yandex/: YandexCreateLetterPage.java  YandexDraftsPage.java  YandexLoginPage.java  YandexMainPage.java  YandexSentPage.java
src/test/java/com/epam/blokhina/servFactory/: ServFactory.java
src/test/java/com/epam/blokhina/servFactory/services/: GmailFactory.java  IuaFactory.java  YandexFactory.java
src/test/java/com/epam/blokhina/tests/: TestAll.java  TestSuite.java
src/test/resources/: LoginPage.properties  configur.properties
